# sarong

./: .gitignore  GeneratorListing.md  README.md  pom.xml
sarong-benchmarks/: pom.xml
sarong-benchmarks/src/main/java/sarong/: Atan2.java  LowStorageShuffler.java  PointHashBenchmark.java  RNGBenchmark.java  SNShuffledIntSequence.java  ShuffledIntSequence.java  ShufflerBenchmark.java  SwapOrNotShuffler.java  UncommonBenchmark.java
sarong-benchmarks/src/main/java/sarong/alt/: Isaac32AltRNG.java  IsaacAltRNG.java
sarong-benchmarks/src/test/java/sarong/: ShufflerTest.java
sarong-bumble-bench/: README.md  pom.xml
sarong-bumble-bench/src/main/java/com/badlogic/gdx/math/: MathUtils.java  MathUtilsOld.java
sarong-bumble-bench/src/main/java/net/adoptopenjdk/bumblebench/core/: Launcher.java
sarong-bumble-bench/src/main/java/net/adoptopenjdk/bumblebench/examples/: AltASinBench.java  AltAbs1Bench.java  AltAbs2Bench.java  AltAbsLongBench.java  ArraysHashcodeIntBench.java  ArraysHashcodeLongBench.java  AshHashBench.java  BellBench.java  BrightBench.java  Cake32Bench.java  CantorPairingBench.java  CantorUnpairingBench.java  City64HashBench.java  DiverBench.java  DumbHash.java  DumbIntHashBench.java  DumbLongHashBench.java  Farm64HashBench.java  GWTRNGBench.java  GdxSinFloatBench.java  GdxSinFloatModBench.java  GearBench.java  GhostBench.java  GoatBench.java  Hive32IntHashBench.java  Hive32LongHashBench.java  Hive64IntHashBench.java  HiveHashBench.java  JDKHashBench.java  JSF32Bench.java  JSF64Bench.java  Ladder32Bench.java  LanyardBench.java  LargeArrayGenerator.java  Lathe32Bench.java  Lathe64Bench.java  LightBench.java  MathASinBench.java  MathAbsBench.java  MathAbsLongBench.java  (+47 more)
sarong-bumble-bench/src/main/java/net/openhft/hashing/: WaterHash.java
sarong-bumble-bench/src/test/java/com/badlogic/gdx/math/: SinPrecisionTest.java
src/main/java/: sarong.gwt.xml
src/main/java/emu/sarong/: GWTRNG.java  Lathe32RNG.java  NumberTools.java  Orbit32RNG.java  Oriole32RNG.java  ThrustAlt32RNG.java  XoRo32RNG.java  Zag32RNG.java  Zig32RNG.java  Zog32RNG.java
src/main/java/sarong/: AbstractRNG.java  BardRNG.java  BasicRandom32.java  BasicRandom64.java  BeardRNG.java  BellRNG.java  BirdRNG.java  BrightRNG.java  Cake32RNG.java  Churro32RNG.java  DashRNG.java  DeckRNG.java  DervishRNG.java  DirkRNG.java  DiverRNG.java  Dizzy32RNG.java  DuelistRNG.java  EditRNG.java  FlapRNG.java  GWTRNG.java  GearRNG.java  GoatRNG.java  HerdRNG.java  HordeRNG.java  IDeterminer.java  IRNG.java  IStatefulRNG.java  Isaac32RNG.java  IsaacRNG.java  JSF32RNG.java  JSF64RNG.java  Jab63RNG.java  JavaRNG.java  JetRNG.java  LFSR.java  Ladder32RNG.java  LanyardRNG.java  LapRNG.java  Lathe32RNG.java  Lathe64RNG.java  (+70 more)
src/main/java/sarong/discouraged/: BasicRandom32.java  Cake32RNG.java  Churro32RNG.java  DervishRNG.java  Dizzy32RNG.java  DuelistRNG.java  FlapRNG.java  HerdRNG.java  HordeRNG.java  IDeterminer.java  Jab63RNG.java  JavaRNG.java  JetRNG.java  LFSR.java  Ladder32RNG.java  LanyardRNG.java  LapRNG.java  Light32RNG.java  Lunge32RNG.java  MeshRNG.java  MotorRNG.java  MoverCounter32RNG.java  NLFSR.java  Otter32RNG.java  Overdrive64RNG.java  Rule90RNG.java  SlapRNG.java  SpiralRNG.java  SquirrelRNG.java  Thrust32RNG.java  ThrustAlt32RNG.java  ThrustRNG.java  ThunderRNG.java  VortexRNG.java
src/main/java/sarong/rng/: ChaosRNG.java  DeckRNG.java  EditRNG.java  IsaacRNG.java  LightRNG.java  LongPeriodRNG.java  PermutedRNG.java  RNG.java  RandomBias.java  RandomnessSource.java  SobolQRNG.java  StatefulRNG.java  StatefulRandomness.java  ThunderRNG.java  XoRoRNG.java  XorRNG.java
src/main/java/sarong/util/: Compatibility.java  CrossHash.java  GwtIncompatible.java  StringKit.java
src/test/java/org/huldra/math/: BigInt.java
src/test/java/sarong/: BiasTest.java  BirthdayTest.java  DistributionTest.java  Dumper.java  EditRNGTest.java  PeriodTest.java  PermutationEtc.java  RNGTest.java  StrengthTest.java  Test128.java  TestDistribution.java  XoshiroVariantsTest.java
src/test/java/sarong/rng/: BiasTest.java  Dumper.java  EditRNGTest.java  RNGTest.java  StrengthTest.java
